# AppB

app/: build.gradle
app/src/androidTest/java/com/bigdig/appbbigdig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdig/appbbigdig/: MainActivity.java
app/src/main/java/com/bigdig/appbbigdig/imageActivity/: IImageActivityView.java  ImageActivity.java  ImageActivityPresenter.java
app/src/main/java/com/bigdig/appbbigdig/repository/: IImageLoaderCallback.java  ImageDownloader.java  ImageLoader.java
app/src/main/java/com/bigdig/appbbigdig/servise/: ContentProviderService.java
app/src/main/res/drawable/: item_backround.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bigdig/appbbigdig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
